#!/usr/bin/env sh
resolv_conf="/etc/resolv.conf"

case "$1" in
  bound|renew)
    /usr/bin/ip addr flush dev ${interface} scope global
    /usr/bin/ip addr add ${ip}/${subnet} brd ${broadcast} dev ${interface}

    if [[ -n "${router}" ]]
      then
      echo "udhcpc: deleting routers"
      while /usr/bin/ip route del default dev ${interface} >/dev/null 2>&1
        do :
      done

      metric=0
      for i in ${router}
      do
        /usr/bin/ip route add default via ${i} dev ${interface} metric $((metric++))
      done
    fi

    echo -n > ${resolv_conf}
    [[ -n "${domain}" ]] && echo domain ${domain} >> ${resolv_conf}
    for i in ${dns}
    do
      echo "udhcpc: adding resolver ${i}"
      echo "nameserver ${i}" >> ${resolv_conf}
    done
    ;;

  deconfig)
    /usr/bin/ip addr flush dev ${interface} scope global
    ;;

  nak)
    echo "udhcpc: NAK received -- $message"
    ;;
esac

exit 0
