#!/bin/sh

sd_booted() {
  [ -e sys/fs/cgroups/systemd ]
}

post_install() {

  if [ ! -f etc/machine-id ]; then
    /usr/bin/systemd-machine-id-setup
  fi

  echo "systemd has been installed to /usr/lib/systemd/systemd. Please ensure you append"
  echo "init=/usr/lib/systemd/systemd to your kernel command line in your bootloader."

  unlink /usr/lib/systemd/system/default.target
  ln -s /usr/lib/systemd/system/multi-user.target /usr/lib/systemd/system/default.target
  . /usr/share/pacman/scm_install
}

post_upgrade() {

  if [ ! -f etc/machine-id ]; then
    /usr/bin/systemd-machine-id-setup
  fi

  if sd_booted; then
    /usr/bin/systemctl daemon-reload
    /usr/bin/systemctl daemon-reexec
  fi

  . /usr/share/pacman/scm_upgrade
}

# vim:set ts=2 sw=2 et:
