post_install() {
cd /etc
/usr/bin/fsl init .fossil
chmod 600 .fossil
/usr/bin/fsl settings crnl-glob "*"
/usr/bin/fsl settings allow-symlinks on
/usr/bin/fsl open .fossil
/usr/bin/fsl add .fossil-settings/ignore-glob
chmod 600 _FOSSIL_

. /usr/share/pacman/scm_install

install -d -m02710 -o 0 -g 164 /etc/tcb/root
echo "root:!:-1::::::" > "/etc/tcb/root/shadow"
chmod 0640 /etc/tcb/root/shadow
chown 0:165 /etc/tcb/root/shadow

cat << PASSWD > /etc/passwd
root:x:0:0:root:/root:/usr/bin/sh
bin:x:1:1:bin::/usr/bin/false
daemon:x:2:2:daemon:://usr/bin/false
mail:x:8:12:mail:/var/spool/mail:/usr/bin/false
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/false
sshd:x:22:22::/var/empty:/usr/bin/false
nscd:x:28:28::/:/usr/bin/false
http:x:33:33:http:/srv/http:/usr/bin/false
dbus:x:81:81::/:/usr/bin/false
nobody:x:99:99:nobody:/:/usr/bin/false
crond:x:160:160::/:/usr/bin/false
klogd:x:180:180::/:/usr/bin/false
syslogd:x:181:181::/:/usr/bin/false
ntpd:x:185:185::/:/usr/bin/false
dhcp:x:188:188::/:/usr/bin/false
rngd:x:800:800::/:/usr/bin/false
PASSWD

cat << GROUP > /etc/group
root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root
ftp:x:11:
mail:x:12:
news:x:13:
uucp:x:14:
cron:x:16:
log:x:19:root
utmp:x:20:
sshd:x:22:
nscd:x:28:
http:x:33:
shadow:x:42:
crontab:x:49:
games:x:50:
lock:x:54:
dbus:x:81:
network:x:90:
video:x:91:
audio:x:92:
optical:x:93:
storage:x:95:
power:x:98:
nobody:x:99:
users:x:100:
crond:x:160:
chkpwd:x:163:
auth:x:164:
klogd:x:180:
syslogd:x:181:
ntpd:x:185:
dhcp:x:188:
rngd:x:800:
GROUP

cat << GSHADOW > /etc/gshadow
root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::daemon
mem:::
kmem:::
wheel:::root
ftp:::
mail:::
news:::
uucp:::
cron:::
log:::root
utmp:::
sshd:::
nscd:::
http:::
shadow:::
crontab:::
games:::
lock:::
network:::
video:::
audio:::
optical:::
storage:::
power:::
nobody:::
users:::
crond:::
chkpwd:::
auth:::
klogd:::
syslogd:::
ntpd:::
dhcp:::
rngd:::
GSHADOW
}

post_upgrade() {
. /usr/share/pacman/scm_upgrade
}
