d /run/tmp 1777 root root -
d /run/service 0755 root root -
d /run/.root/var 0755 root root -
d /run/.root/var/lock 1777 root uucp -
d /run/.root/var/state 0755 root root -
d /run/.root/var/log 0755 root root -
d /run/.root/var/spool/mail 1777 root root -
d /run/.root/var/cache/man 0755 root root -
d /run/.root/var/cache/ldconfig 0700 root root -
f /run/.root/var/log/lastlog 0644 root root -
f /run/.root/var/log/wtmp 0664 root utmp -
f /run/.root/var/log/utmp 0664 root utmp -
f /run/.root/var/log/btmp 0600 root utmp -
d /run/.root/etc 0755 root root -
f /run/.root/etc/resolv.conf 0644 root root -
d /run/.root/var/db/sudo 0700 root root -
d /run/.root/var/db/nscd 0700 root root -
d /run/nscd 0755 root root -
d /tmp/.private 0755 root root -
