root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
sshd:x:22:22::/var/empty:/bin/false
nscd:x:28:28::/:/bin/false
http:x:33:33:http:/srv/http:/bin/false
dbus:x:81:81::/:/bin/false
nobody:x:99:99:nobody:/:/bin/false
crond:x:160:160::/:/bin/false
klogd:x:180:180::/:/bin/false
syslogd:x:181:181::/:/bin/false
ntpd:x:185:185::/:/bin/false
dhcp:x:188:188::/:/bin/false
rngd:x:800:800::/:/bin/false
