root:x:0:0:root:/root:/usr/bin/sh
bin:x:1:1:bin::/usr/bin/false
daemon:x:2:2:daemon:://usr/bin/false
mail:x:8:12:mail:/var/spool/mail:/usr/bin/false
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/false
sshd:x:22:22::/var/empty:/usr/bin/false
nscd:x:28:28::/:/usr/bin/false
http:x:33:33:http:/srv/http:/usr/bin/false
dbus:x:81:81::/:/usr/bin/false
nobody:x:99:99:nobody:/:/usr/bin/false
crond:x:160:160::/:/usr/bin/false
klogd:x:180:180::/:/usr/bin/false
syslogd:x:181:181::/:/usr/bin/false
ntpd:x:185:185::/:/usr/bin/false
dhcp:x:188:188::/:/usr/bin/false
rngd:x:800:800::/:/usr/bin/false
