systemdir="../../../lib/systemd/systemd"
etcsystemdir="etc/systemd/system"
_basic() {
  for s in "${1}"; do
    ln -s ${systemdir}/${s}.service ${etcsystemdir}/basic.target.wants/${s}.service
  done
}
_multi-user() {
  for s in "${1}"; do
    ln -s ${systemdir}/${s}.service ${etcsystemdir}/multi-user.target.wants/${s}.service
  done
}

_shutdown() {
  for s in "${1}"; do
    ln -s ${systemdir}/${s}.service ${etcsystemdir}/shutdown.target.wants/${s}.service
  done
}

post_install() {
  ln -s ${systemdir}/multi-user.target ${etcsystemdir}/default.target
  ln -s /dev/null ${etcsystemdir}/console-shell.service
  mkdir ${etcsystemdir}/basic.target.wants
  mkdir ${etcsystemdir}/multi-user.target.wants
  mkdir ${etcsystemdir}/shutdown.target.wants
  _basic "klogd lvm2 nscd rngd syslogd"
  _multi-user "crond ntpd sshd"
  _shutdown "remountrw systemd-random-seed-save.service sync"
}
