systemdir="../../../../usr/lib/systemd/system"
etcsystemdir="etc/systemd/system"
_basic() {
  for s in "${@}"; do
    ln -sf "${systemdir}/${s}.service" "${etcsystemdir}/basic.target.wants/${s}.service"
  done
}
_multiuser() {
  for s in "${@}"; do
    ln -sf "${systemdir}/${s}.service" "${etcsystemdir}/multi-user.target.wants/${s}.service"
  done
}

_shutdown() {
  for s in "${@}"; do
    ln -sf "${systemdir}/${s}.service" "${etcsystemdir}/shutdown.target.wants/${s}.service"
  done
}

post_install() {
  ln -s ../../../usr/lib/systemd/system/multi-user.target ${etcsystemdir}/default.target
  ln -s /dev/null ${etcsystemdir}/console-shell.service
  mkdir ${etcsystemdir}/basic.target.wants
  mkdir ${etcsystemdir}/shutdown.target.wants
  _basic lvm2 nscd rngd network-lxc
  _multiuser crond ntpd sshd
  _shutdown remountrw systemd-random-seed-save.service sync
  . /usr/share/pacman/scm_install
}

post_upgrade() {
  . /usr/share/pacman/scm_upgrade
}
